# Developement-only environment vars, for quick onboarding
# This file is not meant to be used in production
# Our docker compose will automatically ignore this when in production mode
JWT_SECRET=deadbeefdeadbeefdeadbeefdeadbeefdeadbeef